name: ml-bay12
channels:
  - defaults
dependencies:
  - python=3.7
  - flake8
  - numpy=1.16 
  - pandas=0.24 
  - matplotlib 
  - scikit-learn=0.20 
  - statsmodels
  - jupyter
  - ipywidgets 
  - ipykernel 
  - lxml 
  - beautifulsoup4